# VITE_API_URL=http://192.168.1.35:8080/
# VITE_API_URL=http://localhost:8080/
# VITE_API_URL=https://192.168.1.109/
# VITE_API_URL=http://192.168.1.109:8080/
VITE_API_URL=http://192.168.1.109:8080/api-restaurante/
# VITE_API_URL=https://t1mc3nj8-8080.use.devtunnels.ms/
# VITE_API_URL=https://c749-190-87-195-254.ngrok-free.app/
# VITE_API_URL=https://1923q153-8080.use.devtunnels.ms/
# VITE_API_URL=https://234d-190-87-160-128.ngrok-free.app/